<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>CHARBEL</title>
    </head>
    <body>
        <header>
            
            <div class="topo">
                <a class="logo" href="/">BrunoCharbel</a>
                
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Tipo de Busca">
                    <a class="search-btn" href="#"></a>
                </div>

                <a href="#" class="btn-conta"> <img src="img/AvatarBranco.png" width="20px" height="25px"> <li>Minha<br>Conta</li> </a>
                <a href="#" class="btn-carrinho"> <img src="img/CarrinhoBranco.png" width="20px" height="25px" > <li>Meu<br>Carrinho</li> </a>    

                
            </div>

            <div id="linha"> <hr> </div>
            
            <nav>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                
                <ul class="nav-list">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="/">Canecas</a></li>
                    <li><a href="/">Vestuário</a></li>
                    <li><a href="/">Decoração</a></li>
                    <li><a href="./sobrenos.html">Sobre Nós</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudo-formulario">

            <section class="contato">
                <h1>Contato</h1>
                        <p><br>Chame agora e tire suas duvidas! <br><br>
                        +55 11 97463-3783 <br><br> 
                        b.charbell@gmail.com                   
                    </p>                    
                </div>
                
                <div>
            </section>
            
            <section class="formulario1">               
                    <form>                       
                            <div class="campo">
                                <label for="nomecompleto">Nome Completo</label>
                                <input type="text" name="nome" id="nome" required>
                            </div>

                            <div class="campo">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" id="email" required>
                            </div>

                            <div class="campo">
                                <label for="telefone">Telefone</label>
                                <input type="tel" name="telefone" id="telefone" required>
                            </div>

                            <div class="campo">
                                <label for="mensagem">Mensagem</label>
                                <textarea row="16" style="width: 20cm" name="mensagem" id="mensagem"></textarea>
                            </div>

                            <button class="botn2" type="submit">Enviar</button>                        
                    </form>                
            </section>            
        </main>

        <footer>
            Bruno Charbel©️ - 2024
            <br>
            Todos os direitos reservados
        </footer>
        
        <script src="mobile-navbar.js"> </script>
    </body>
</html>